EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maryamkamal.intern@devsinc.com'  
EMAIL_HOST_PASSWORD = 'wgoawwllcwbqszmh'
DEFAULT_FROM_EMAIL = 'maryamkamal.intern@devsinc.com'

CLOUDINARY_CLOUD_NAME='do7ucoiiu'
CLOUDINARY_API_KEY='156417234743916'
CLOUDINARY_API_SECRET='skdIp1ONBChPNnt06qmgX1Zgp3o'