EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maryamkamal.intern@devsinc.com'  
EMAIL_HOST_PASSWORD = 'wgoawwllcwbqszmh'
DEFAULT_FROM_EMAIL = 'maryamkamal.intern@devsinc.com'